<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.5.54">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

<meta name="author" content="Godwill Njekwe">
<meta name="dcterms.date" content="2024-07-18">

<title>Analysing the impact of Covid-19</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
</style>


<script src="GN Assignment for AC584_files/libs/clipboard/clipboard.min.js"></script>
<script src="GN Assignment for AC584_files/libs/quarto-html/quarto.js"></script>
<script src="GN Assignment for AC584_files/libs/quarto-html/popper.min.js"></script>
<script src="GN Assignment for AC584_files/libs/quarto-html/tippy.umd.min.js"></script>
<script src="GN Assignment for AC584_files/libs/quarto-html/anchor.min.js"></script>
<link href="GN Assignment for AC584_files/libs/quarto-html/tippy.css" rel="stylesheet">
<link href="GN Assignment for AC584_files/libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="GN Assignment for AC584_files/libs/bootstrap/bootstrap.min.js"></script>
<link href="GN Assignment for AC584_files/libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="GN Assignment for AC584_files/libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">


</head>

<body>

<div id="quarto-content" class="page-columns page-rows-contents page-layout-article">
<div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
  <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">Table of contents</h2>
   
  <ul>
  <li><a href="#introduction" id="toc-introduction" class="nav-link active" data-scroll-target="#introduction">Introduction</a>
  <ul class="collapse">
  <li><a href="#overview-of-covid-19" id="toc-overview-of-covid-19" class="nav-link" data-scroll-target="#overview-of-covid-19">Overview of Covid-19</a></li>
  <li><a href="#introduction-of-covid-19-to-ireland" id="toc-introduction-of-covid-19-to-ireland" class="nav-link" data-scroll-target="#introduction-of-covid-19-to-ireland">Introduction of Covid-19 to Ireland</a></li>
  </ul></li>
  <li><a href="#spread-of-covid-19" id="toc-spread-of-covid-19" class="nav-link" data-scroll-target="#spread-of-covid-19">Spread of Covid-19</a>
  <ul class="collapse">
  <li><a href="#response-from-government-businesses-and-society" id="toc-response-from-government-businesses-and-society" class="nav-link" data-scroll-target="#response-from-government-businesses-and-society">Response from government, businesses and society</a></li>
  </ul></li>
  <li><a href="#investigation-details" id="toc-investigation-details" class="nav-link" data-scroll-target="#investigation-details">Investigation Details</a></li>
  <li><a href="#world-map-showing-life-expectancy-of-countries-whose-coronavirus-response-are-being-evaluated" id="toc-world-map-showing-life-expectancy-of-countries-whose-coronavirus-response-are-being-evaluated" class="nav-link" data-scroll-target="#world-map-showing-life-expectancy-of-countries-whose-coronavirus-response-are-being-evaluated">World Map showing Life Expectancy of Countries whose Coronavirus Response are being evaluated</a></li>
  <li><a href="#bar-charts-depicting-coronavirus-cases-between-2020-to-2022" id="toc-bar-charts-depicting-coronavirus-cases-between-2020-to-2022" class="nav-link" data-scroll-target="#bar-charts-depicting-coronavirus-cases-between-2020-to-2022">Bar Charts depicting Coronavirus Cases between 2020 to 2022</a></li>
  <li><a href="#bar-charts-depicting-coronavirus-deaths-between-2020-to-2022" id="toc-bar-charts-depicting-coronavirus-deaths-between-2020-to-2022" class="nav-link" data-scroll-target="#bar-charts-depicting-coronavirus-deaths-between-2020-to-2022">Bar Charts depicting Coronavirus Deaths between 2020 to 2022</a></li>
  <li><a href="#time-series-and-table-of-monthly-coronavirus-deaths-in-ireland" id="toc-time-series-and-table-of-monthly-coronavirus-deaths-in-ireland" class="nav-link" data-scroll-target="#time-series-and-table-of-monthly-coronavirus-deaths-in-ireland">Time Series and Table of Monthly Coronavirus deaths in Ireland</a></li>
  <li><a href="#decomposition-of-time-series-to-determine-further-trends" id="toc-decomposition-of-time-series-to-determine-further-trends" class="nav-link" data-scroll-target="#decomposition-of-time-series-to-determine-further-trends">Decomposition of Time Series to determine further trends</a></li>
  <li><a href="#seasonal-time-series---smoothed-time-series" id="toc-seasonal-time-series---smoothed-time-series" class="nav-link" data-scroll-target="#seasonal-time-series---smoothed-time-series">Seasonal Time Series - Smoothed Time Series</a></li>
  <li><a href="#scatterplot-depicting-the-relantionship-between-population-density-and-coronavirus-cases-and-deaths" id="toc-scatterplot-depicting-the-relantionship-between-population-density-and-coronavirus-cases-and-deaths" class="nav-link" data-scroll-target="#scatterplot-depicting-the-relantionship-between-population-density-and-coronavirus-cases-and-deaths">Scatterplot depicting the relantionship between population density and Coronavirus cases and deaths</a></li>
  <li><a href="#evaluation-of-response-to-coronavirus-and-investigations-conclusion" id="toc-evaluation-of-response-to-coronavirus-and-investigations-conclusion" class="nav-link" data-scroll-target="#evaluation-of-response-to-coronavirus-and-investigations-conclusion">Evaluation of Response to Coronavirus and Investigations Conclusion</a>
  <ul class="collapse">
  <li><a href="#healthcare" id="toc-healthcare" class="nav-link" data-scroll-target="#healthcare">Healthcare</a></li>
  <li><a href="#mental-health" id="toc-mental-health" class="nav-link" data-scroll-target="#mental-health">Mental Health</a></li>
  <li><a href="#economy" id="toc-economy" class="nav-link" data-scroll-target="#economy">Economy</a></li>
  </ul></li>
  </ul>
</nav>
</div>
<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title">Analysing the impact of Covid-19</h1>
<p class="subtitle lead">Analysing the effects of Covid-19 on Irish Healthcare and Life expectancy against Covid-19 impacts on other nations</p>
</div>



<div class="quarto-title-meta">

    <div>
    <div class="quarto-title-meta-heading">Author</div>
    <div class="quarto-title-meta-contents">
             <p>Godwill Njekwe </p>
          </div>
  </div>
    
    <div>
    <div class="quarto-title-meta-heading">Published</div>
    <div class="quarto-title-meta-contents">
      <p class="date">July 18, 2024</p>
    </div>
  </div>
  
    
  </div>
  


</header>


<section id="introduction" class="level2">
<h2 class="anchored" data-anchor-id="introduction">Introduction</h2>
<section id="overview-of-covid-19" class="level3">
<h3 class="anchored" data-anchor-id="overview-of-covid-19">Overview of Covid-19</h3>
<p>Coronavirus (Covid-19) is a <strong>virus</strong> that caused a <strong><em>global pandemic between 2020 to 2023</em></strong>. COVID-19 is a transmissible virus that causes respiratory problems and is most dangerous to the elderly and individuals suffering from diagnosed conditions such as asthma, diabetes, heart conditions and lung disease.</p>
<p>COVID-19 is scientifically known as 2 (SARS-CoV-2) and originated from a factory in Wuhan, China in December 2019. By March 2020 Covid-19 had spread across the world and was recognised as a pandemic by the World Health Organisation (WHO). COVID-19 is <em>transmissible through airborne particles</em> thus requiring individuals to distance themselves to prevent the transmission of the virus. Additionally, <strong><em>COVID-19 symptoms range from asymptomatic to death</em></strong>, thus it can be difficult to test for. <em>Covid testing was a major issue in 2020</em>.</p>
<p>Consequently, COVID-19 has led to social distancing, <strong><em>increased hospitalisations</em></strong> and a decline in global mental health due to stress, bereavement due to deaths from COVID-19 and lack of social interactions for individuals. However, vaccinations were rapidly developed and became publicly available by December 2020, resulting in <em>declining coronavirus cases and deaths in the first quarter of 2021</em>. Nevertheless, this trend was reversed due to slow vaccination rollouts, decreased attitudes toward social distancing and mutations of the COVID-19 virus that increased its transmissible between individuals.</p>
</section>
<section id="introduction-of-covid-19-to-ireland" class="level3">
<h3 class="anchored" data-anchor-id="introduction-of-covid-19-to-ireland">Introduction of Covid-19 to Ireland</h3>
<p>The first confirmed case in Ireland was reported on the 26th of February 2020. Public health protocols were in place in Ireland before the first case was confirmed, however, they could not mitigate the rise of cases that occurred between March to July 2022. A task force was set up to respond to Covid-19 in Ireland and was led by Dr Holohan. Ireland’s coronavirus task force established travel restrictions, quarantine on travellers entering Ireland, lockdowns requiring social distancing and staying in bubbles with family or housemates, contact testing and mask mandates.</p>
</section>
</section>
<section id="spread-of-covid-19" class="level2">
<h2 class="anchored" data-anchor-id="spread-of-covid-19">Spread of Covid-19</h2>
<section id="response-from-government-businesses-and-society" class="level3">
<h3 class="anchored" data-anchor-id="response-from-government-businesses-and-society">Response from government, businesses and society</h3>
<p>Governments worldwide introduced mitigation measures during the public health emergency, including travel restrictions, lockdowns, business restrictions and closures, workplace hazard controls, mask mandates, quarantines, testing systems, and contact tracing of the infected. The pandemic resulted in global recessions, widespread supply shortages, reduced pollution, and widespread closures of institutions and public areas. Telecommuting became common, and issues of discrimination, health equity, and public health versus individual rights were brought to the forefront. Moreover, the mental health effects of the pandemic continue to linger, with persistent heightened anxiety and increased rates of individuals experiencing depression and loneliness. Covid-19 deepened economic strain on families and educational disparities, particularly affecting disadvantaged children who had less access to telecommunications and study space than their peers. Additionally, government support has prevented a substantial surge in unemployment, but long-term health conditions still prevent many individuals from returning to work, posing ongoing economic challenges.</p>
</section>
</section>
<section id="investigation-details" class="level2">
<h2 class="anchored" data-anchor-id="investigation-details">Investigation Details</h2>
<p>To evaluate the impact of Covid-19 on the Irish economy, we will compare the Irish response to Covid-19 to eight other countries from four different continents. Our investigation includes five African nations which are Benin, Congo, Gabon, Sudan and Zimbabwe, two Asian nations which are Oman and South Korea, and one South American nation which is Uruguay.</p>
<p>However, we will only compare Ireland’s COVID-19 response to Oman, South Korea and Uruguay due to similarities in living standards, life expectancy (expected life expectancy of 75 years) and human development index scores (above 0.8 – Human Development Score).</p>
<p>Our investigation showed that the Irish response to Coronavirus was successful and similar to other countries. However, we have determined differences in South Korea’s COVID-19 response and trends compared to Ireland and the other two nations this investigation focuses on analysing.</p>
<p>Below is a world map showing the life expectancy of the countries we are investigating.</p>
</section>
<section id="world-map-showing-life-expectancy-of-countries-whose-coronavirus-response-are-being-evaluated" class="level2">
<h2 class="anchored" data-anchor-id="world-map-showing-life-expectancy-of-countries-whose-coronavirus-response-are-being-evaluated">World Map showing Life Expectancy of Countries whose Coronavirus Response are being evaluated</h2>
<div class="cell">
<div class="cell-output-display">
<div>
<figure class="figure">
<p><img src="GN-Assignment-for-AC584_files/figure-html/unnamed-chunk-2-1.png" class="img-fluid figure-img" width="672"></p>
</figure>
</div>
</div>
</div>
<p>This world map shows the difference in expected life expectancy between the nations we evaluate. The life expectancy of the number of deaths relative to a country’s population differs between nations.</p>
<p>As seen, Irish, Omanis, South Koreans and Uruguayan individuals have a high life expectancy (expected to live over 75), resulting in Ireland, Oman, South Korea and Uruguay having large elderly populations, which are more likely to be significantly impacted by COVID-19.</p>
<p>This became evident in 2022 when governments across the globe changed the COVID-19 response plans to include less social distancing and a decline in face-covering mandates during the beginning of vaccination roll outs, in addition to a seasonal peak of COVID-19 cases that occurred due to countries lowering restrictions for Christmas and a cold winter in 2022.</p>
<p>However, South Korea encountered higher mortality rates in 2022 than Ireland, Oman and Uruguay due to COVID-19 which is shown below through bar charts covering the deaths due to COVID-19 between 2020 to 2023. By analysing this data, we have deduced that population density has a material impact on coronavirus deaths and cases</p>
<p>Below are tables depicting COVID-19 cases and deaths between 2020 to 2022.</p>
</section>
<section id="bar-charts-depicting-coronavirus-cases-between-2020-to-2022" class="level2">
<h2 class="anchored" data-anchor-id="bar-charts-depicting-coronavirus-cases-between-2020-to-2022">Bar Charts depicting Coronavirus Cases between 2020 to 2022</h2>
<div class="cell">
<div class="cell-output-display">
<div>
<figure class="figure">
<p><img src="GN-Assignment-for-AC584_files/figure-html/unnamed-chunk-3-1.png" class="img-fluid figure-img" width="672"></p>
</figure>
</div>
</div>
<div class="cell-output-display">
<div>
<figure class="figure">
<p><img src="GN-Assignment-for-AC584_files/figure-html/unnamed-chunk-3-2.png" class="img-fluid figure-img" width="672"></p>
</figure>
</div>
</div>
<div class="cell-output-display">
<div>
<figure class="figure">
<p><img src="GN-Assignment-for-AC584_files/figure-html/unnamed-chunk-3-3.png" class="img-fluid figure-img" width="672"></p>
</figure>
</div>
</div>
<div class="cell-output-display">
<div>
<figure class="figure">
<p><img src="GN-Assignment-for-AC584_files/figure-html/unnamed-chunk-3-4.png" class="img-fluid figure-img" width="672"></p>
</figure>
</div>
</div>
</div>
<p>These four bar charts reveal how many coronavirus cases that were recorded in Ireland, Oman, South Korea and Uruguay between 2020 to 2022. Oman is shown to experience the most cases in 2020 and this trend is reversed in 2021 and 2022. Ergo, Oman implemented the most effective measures to reduce the spread of COVID-19. Moreover, South Korea was the most effective at mitigating the spread of COVID-19 in 2020 as it has a population more than ten times the size of Ireland, Oman and Uruguay but less cases than Ireland and Oman.</p>
<p>Population in 2020: South Korea = 51,836,239 Ireland = 4,985,382 Oman = 4,543,999 Uruguay = 3,429,086</p>
<p>Population figures sourced from World Bank database.</p>
<p>Ergo, South Korea in 2020 has significantly less cases per capita than Ireland, Oman and Uruguay. Ireland and Uruguay were not as successful as South Korea in mitigating the spread of Covid-19 but were more effective than Oman. However, it must be noted that Uruguay were more successful than Ireland, however as a country in the European Union closing borders and restricting movement is difficult to implement as the European Union was founded on free movement of people, goods, and service.</p>
<p>In 2021, Ireland performed quite poorly in mitigating the spread of coronavirus with more cases than Oman, South Korea and Uruguay. Additionally, this result when compared to South Korea is significantly poor due to South Korea’s population being ten times larger than Ireland. Consequently, it could be argued Ireland being the only country on this list as part of international federation that allows for free movement across more than 30 countries, made it more difficult to implement COVID-19 lockdowns and quarantines. However, Uruguay also achieved similar results in relation to COVID-19 cases per capia.</p>
<p>South Korea in 2021, once again outperformed expectations in mitigating the spread of COVID-19 by achieving a similar number of cases as Ireland, Oman and Uruguay, despite the substantial difference in population between South Korea and the other countries we are investigating. While Oman were able to make a considerable improvement in mitigating the spread of COVID-19, suggesting they implemented new restrictions and implemented tighter more restrictive lockdowns.</p>
<p>The most significant insight that we obtained from COVID-19 case data was South Korea increase in cases in 2021. South Korea went from substantial outperforming Ireland, Oman and Uruguay in mitigating COVID-19. South Korea experienced more than 29 times the cases of Ireland and 290 times the cases of Iran, which is much more than the expected ten times the COVID-19 cases. Consequently, South Korea was excluded from a graph of 2022 Covid-19 cases to ensure results from Ireland, Oman and Uruguay accurately displayed COVID-19 cases.</p>
<p>Moreover, Oman once again outperformed Ireland, South Korea and Uruguay in mitigating the spread of coronavirus. However, all countries experienced a rise in COVID-19 cases in 2022 as nations all across the world started to implement a Covid-19 vaccination roll-out and reduced COVID-19 restrictions such as lifting lockdowns, ending quarantines and reducing mask mandates.</p>
<p>After analysing the data further we came to deduce that covid cases were impacted by age, seasons/ weather,events and population density. South Korea has the highest median age and population density and Ireland is second in median age and population density while Oman is the lowest in these to two categories.</p>
<p>We explore the relationship between population density and coronavirus through a scatterplot later in this investigation. Additionally, we use a timeseries to evaluate the relationship between coronavirus and weather, events and seasons.</p>
</section>
<section id="bar-charts-depicting-coronavirus-deaths-between-2020-to-2022" class="level2">
<h2 class="anchored" data-anchor-id="bar-charts-depicting-coronavirus-deaths-between-2020-to-2022">Bar Charts depicting Coronavirus Deaths between 2020 to 2022</h2>
<div class="cell">
<div class="cell-output-display">
<div>
<figure class="figure">
<p><img src="GN-Assignment-for-AC584_files/figure-html/unnamed-chunk-4-1.png" class="img-fluid figure-img" width="672"></p>
</figure>
</div>
</div>
<div class="cell-output-display">
<div>
<figure class="figure">
<p><img src="GN-Assignment-for-AC584_files/figure-html/unnamed-chunk-4-2.png" class="img-fluid figure-img" width="672"></p>
</figure>
</div>
</div>
<div class="cell-output-display">
<div>
<figure class="figure">
<p><img src="GN-Assignment-for-AC584_files/figure-html/unnamed-chunk-4-3.png" class="img-fluid figure-img" width="672"></p>
</figure>
</div>
</div>
<div class="cell-output-display">
<div>
<figure class="figure">
<p><img src="GN-Assignment-for-AC584_files/figure-html/unnamed-chunk-4-4.png" class="img-fluid figure-img" width="672"></p>
</figure>
</div>
</div>
</div>
<p>These bar charts show general trends in COVID-19 response by nations which are deaths rose between 2020 to 2021 and start to decline in 2022 when COVID-19 vaccinations increased in availability, except for the previously explained exceptions which are South Korea.</p>
<p>In relation to coronavirus deaths in 2020, Ireland and Oman were not effective as Uruguay or South Korea in treating coronavirus and mitigating deaths.Ireland was the least effective in preventing deaths at the beginning of the pandemic which could be due to having the least amount control of implementing quarantines and lockdowns due to free movement within the European Union and European Economic Area.</p>
<p>South Korea in 2020 significantly outperformed countries in preventing COVID-19 deaths, particularly concerning coronavirus cases per capita. This result ges against our deductions, however after research we discovered South Korea COVID-19 response plan was the most effective as South Korea implemented the most restricitive COVID-19 restrictions, which were reduced over time leading to what we expect to occur, which is higher COVID-19 mortality rates in 2021 and particularly 2022. Additionally, Uruguay is also effective at preventing Covid-19 deaths.</p>
<p>In 2021, South Korea once again outperformed what the expected COVID-19 death moralities should be, if population per case is accounted for. Oman’s Covid response plan and mitigation measures are slightly more effective than Ireland’s in preventing COVID-19 deaths. However, Ireland experiences the smallest growth in new COVID-19 deaths in percentage terms, illustrating Ireland is becoming much more efficient in preventing COVID-19 deaths. Which suggests Ireland is becoming better at treating those hospitalised with COVID-19 and successful implemention of the Irish vaccination roll-out in late 2021.</p>
<p>Uruguay is ineffective in preventing COVID-19 deaths and has the most deaths due to coronavirus from the countries which this study is investigating. Uruguay’s COVID-19 response plan can be considered particularly ineffective when compared to South Korea who achieved less deaths due to COVID-19 than Uruguay and less COVID deaths per capita than Ireland and Oman.</p>
<p>In 2021, the is a general trend of COVID-19 deaths declining which occurs in the countries we investigated and evaluated except for South Korea. Thus, suggesting COVID-19 vaccinations were successful preventing coronavirus deaths but not cases.</p>
<p>However, this was not true with South Korea which will believe was due to age and population density, We found that population density had a rlantionship with increasing coronavirus cases and deaths. South Korea is most more dense than other countries with a vulnerable elderly generation living in close proximity with other less vulnerable society groups. Due to coronavirus being asymptomatic and South Korea lifting Covid-19 restrictions, COVID-19 is ble to become more deadly and spread throughout South Korean society without being noticed to increased deaths are recorded in the summer and winter of 2022.</p>
<p>We were able to conclude COVID-19 deths experienced peaks in winter and would rise throughout summer after falling in the firt few months of 2020,2021 and 2022. Consequently, we have determined that COVID-19 deaths and cases were seasonal with various peaks and falls between 2020 to 2022.</p>
<p>This is illustrated below in our table and time series of coronavirus deaths in Ireland between 2020 to 2022.</p>
</section>
<section id="time-series-and-table-of-monthly-coronavirus-deaths-in-ireland" class="level2">
<h2 class="anchored" data-anchor-id="time-series-and-table-of-monthly-coronavirus-deaths-in-ireland">Time Series and Table of Monthly Coronavirus deaths in Ireland</h2>
<div class="cell">
<div class="cell-output-display">
<div>
<figure class="figure">
<p><img src="GN-Assignment-for-AC584_files/figure-html/unnamed-chunk-5-1.png" class="img-fluid figure-img" width="672"></p>
</figure>
</div>
</div>
</div>
<p>Time Series shows the trends we concluded in relation COVID-19 deaths in Ireland. We have deduced that more restrictions should have been implemented in summer, autumn and winter. We believe less coronavirus deaths and cases would occur if restrictions were not lifted and reintroduced when the was surge in cases. Nonetheless, if COVID-19 restrictions implemented after a coronavirus surge were maintained throughout the year economic conditions would worsen and the mental health crisis intensified. Further research on the costs and benefits of preventing coronavirus deaths or increasing poverty and loneliness is recommended.</p>
</section>
<section id="decomposition-of-time-series-to-determine-further-trends" class="level2">
<h2 class="anchored" data-anchor-id="decomposition-of-time-series-to-determine-further-trends">Decomposition of Time Series to determine further trends</h2>
<div class="cell">
<div class="cell-output-display">
<div>
<figure class="figure">
<p><img src="GN-Assignment-for-AC584_files/figure-html/unnamed-chunk-6-1.png" class="img-fluid figure-img" width="672"></p>
</figure>
</div>
</div>
</div>
<p>We decomposed our time series of monthly COVID-19 deaths in Ireland to expound on trends in coronavirus effects on Ireland and determine further trends. Our decomposition allowed us to determined Coronavirus deaths peaked in early 2020 and fell unto early 2021 and then rose. The general trend is a V-shape that portrays tht it was difficult to present COVID-19 deaths in Ireland in early 2020 but over time this changed, until Ireland began to reduce COVID-19 restrictions.</p>
<p>Additionally, we illustrated the seasonal trends of COVID-19 which shows falls in COVID-19 deaths between February to June and a rise in summer that peaks in winter. We believe this is due to Christmas and winter increasing interaction between individuals and weakening immune systems due to cold causing increased sickness. This would cause a rise in coronavirus deaths and cases that were reduced by the government implementing new COVID-19 restrictions and mandates, that were lifted in summer, which slowly began a new cycle that would peak in winter due to cold weather and Christmas encouraging parties, dinners in-store shopping and more social events.</p>
</section>
<section id="seasonal-time-series---smoothed-time-series" class="level2">
<h2 class="anchored" data-anchor-id="seasonal-time-series---smoothed-time-series">Seasonal Time Series - Smoothed Time Series</h2>
<div class="cell">
<div class="cell-output-display">
<div>
<figure class="figure">
<p><img src="GN-Assignment-for-AC584_files/figure-html/unnamed-chunk-7-1.png" class="img-fluid figure-img" width="672"></p>
</figure>
</div>
</div>
</div>
<p>As seen and explained before, COVID-19 deaths are seasonal and rise towards the end of the year in the build-up to Christmas (due to the cold of winter increasing the chance of flu and other sicknesses weakening individuals immune system).</p>
<p>Furthermore, we investigate if the is a link between coronavirus cases and deaths. We determine that there is a weak positive relationship between COVID-19 cases and deaths. Additionally, we discover that COVID-19 is more dangerous in dense populated areas and increases the probability of high cases and high deaths in a region.</p>
<p>Our results displayed in the scatterplots below.</p>
</section>
<section id="scatterplot-depicting-the-relantionship-between-population-density-and-coronavirus-cases-and-deaths" class="level2">
<h2 class="anchored" data-anchor-id="scatterplot-depicting-the-relantionship-between-population-density-and-coronavirus-cases-and-deaths">Scatterplot depicting the relantionship between population density and Coronavirus cases and deaths</h2>
<div class="cell">
<div class="cell-output-display">
<div>
<figure class="figure">
<p><img src="GN-Assignment-for-AC584_files/figure-html/unnamed-chunk-8-1.png" class="img-fluid figure-img" width="672"></p>
</figure>
</div>
</div>
<div class="cell-output-display">
<div>
<figure class="figure">
<p><img src="GN-Assignment-for-AC584_files/figure-html/unnamed-chunk-8-2.png" class="img-fluid figure-img" width="672"></p>
</figure>
</div>
</div>
</div>
<p>We concluded that more population dense regions with high elderly population are at risk. This risk will be reduced after vaccinations, as illustrated in the COVID-19 cases bar charts and death bar charts showing increased COVID-19 cases but reduced COVID-19 deaths. However, the effect of vaccinations is less effective in countries which have large high urban population dense areas were surges in COVID-19 can spread very quickly without being detected. In additional, the age of individuals is likely to affect COVID-19 deaths illustrated by South Korea and Ireland experiencing more COVID-19 deaths and more COVID-19 deaths per person than other countries such as Oman and Uruguay.</p>
</section>
<section id="evaluation-of-response-to-coronavirus-and-investigations-conclusion" class="level2">
<h2 class="anchored" data-anchor-id="evaluation-of-response-to-coronavirus-and-investigations-conclusion">Evaluation of Response to Coronavirus and Investigations Conclusion</h2>
<p>WHO ended its classification of COVID-19 as a global pandemic on the 5th of May 2023. Nonetheless, the coronavirus is still circulating and mutating. As of 12 July 2024, COVID-19 is reported to have caused 7,051,600 is reported deaths. The COVID-19 pandemic ranks as the fifth-deadliest pandemic/epidemic in history.</p>
<p>Studies such as the Health Foundation’s impact inquiry and WHO reports, clarify that coronavirus impacted certain economic and social groups more than others. Moreover, lower-income families in deprived regions experience mortality rates 3 to 4 times higher than other economic groups globally. However, the overall number of COVID-19 deaths is significantly lower than during the first year of the pandemic.</p>
<p>This study has discovered that population density, age and weather, events and social interaction has a material effect on coronavirus impact on society. High population density, large eldery populations cold weather, and holidays such as Christmas and Easter increase individuals hospitalised, ICU patients and coronavirus cases and deaths.</p>
<p>Additionally, COVID-19 impacts the elderly more than their younger individual and is seasonal and becomes much more dangerous in winter as immune systems weaken due to cold and social interaction in society increases during the build-up to Christmas.</p>
<p>Moreover, population density can be significant determining facctor on the spread of coronavirus, with high dense areas being at greater risk of the virus. For instance population dense urban centres and countries such as Seoul and South Korea will suffer more from coronavirus than less populated urban centres and countries such as Dublin and Ireland.</p>
<section id="healthcare" class="level3">
<h3 class="anchored" data-anchor-id="healthcare">Healthcare</h3>
<p>Vaccination programmes have been critical to reducing COVID-19 mortality rates. However, for individuals in less developed regions and nations vaccination uptake is still low, especially for people in poorer areas. Also, hospitals have changed their protocols and increased their bed and ICU capacity. Furthermore, countries have devoted more resources to formulating and implementing health protocols to mitigate the impacts of potential future pandemics.</p>
</section>
<section id="mental-health" class="level3">
<h3 class="anchored" data-anchor-id="mental-health">Mental Health</h3>
<p>Covid-19 also has significant mental health effects which are expected to linger with many members of society facing depression, loneliness and anxiety. Additionally, an impact on the social development of young children is expected.</p>
<p>In Ireland, the will be profound impact on young adults who received calculated grades for their Leaving Certificate results. Additionally many adults in third level education or work have developed a feeling ofbeing social isolated and have found it difficult adapting to competing task through zoom meetings and virtual solutions. Young children are missing vital years of social development learning social skills and how to adept to new environments such as school or nursery.</p>
</section>
<section id="economy" class="level3">
<h3 class="anchored" data-anchor-id="economy">Economy</h3>
<p>Government support such as paying furlough support for employees in industries impacted and increasing society’s social nets through social welfare and support payments prevented significant economic impacts on families and prevented surges in unemployment. However long-term coronavirus cases pose a risk to the Irish and global economy and reduce the size of workforce in Ireland and in economies across the world. conditions are still preventing many individuals from returning to work, posing ongoing economic challenges.</p>
<p>The Irish government reduced an unemployment crisis and mitigated a recession through furlough schemes and increasing social welfare reducing poverty and allowing those who were not essential workers to isolate and reduce the spread of the virus. Ireland was able to do this better than other countries with higher population density as lockdowns were easier to enforce as generally families and bubbles were able to spread out and interact less.</p>
<p>Further Information and data utilised in this investigation is available on Git Hub.</p>
<p>Thank you for your attention.</p>
<p>Data:</p>
<p>In order - World Map Data, 2020 COVID Cases Data (Bar Chart), 2021 COVID Cases Data (Bar Chart), 2022 COVID Cases Data (Bar Chart), 2020 COVID Cases Excluding South Korea Data (Bar Chart),2020 COVID Cases Data (Bar Chart), 2021 COVID Cases Data (Bar Chart), 2022 COVID Cases Data (Bar Chart), 2020 COVID Cases Excluding South Korea Data (Bar Chart), Monthly COVID Deaths (Time Series), Scatterplot Data</p>
<div class="cell">
<div class="cell-output cell-output-stdout">
<pre><code>      country life_expectancy
1       Benin              62
2       Congo              65
3       Gabon              66
4     Ireland              82
5        Oman              78
6 South Korea              83
7       Sudan              65
8     Urugray              78
9    Zimbabwe              61</code></pre>
</div>
<div class="cell-output cell-output-stdout">
<pre><code>     Category Value
1     Ireland  2230
2        Oman  1491
3 South Korea  1520
4     Uruguay   143</code></pre>
</div>
<div class="cell-output cell-output-stdout">
<pre><code>     Category Value
1     Ireland  3824
2        Oman  2989
3 South Korea  4492
4     Uruguay  6019</code></pre>
</div>
<div class="cell-output cell-output-stdout">
<pre><code>     Category    Value
1     Ireland   993671
2        Oman    94250
3 South Korea 28047388
4     Uruguay   605249</code></pre>
</div>
<div class="cell-output cell-output-stdout">
<pre><code>  Category  Value
1  Ireland 993671
2     Oman  94250
3  Uruguay 605249</code></pre>
</div>
<div class="cell-output cell-output-stdout">
<pre><code>     Category Value
1     Ireland  2230
2        Oman  1491
3 South Korea  1520
4     Uruguay   143</code></pre>
</div>
<div class="cell-output cell-output-stdout">
<pre><code>     Category Value
1     Ireland  3824
2        Oman  2989
3 South Korea  4492
4     Uruguay  6019</code></pre>
</div>
<div class="cell-output cell-output-stdout">
<pre><code>     Category Value
1     Ireland  2383
2        Oman  2989
3 South Korea 26582
4     Uruguay  1400</code></pre>
</div>
<div class="cell-output cell-output-stdout">
<pre><code>  Category Value
1  Ireland  2383
2     Oman  2989
3  Uruguay  1400</code></pre>
</div>
<div class="cell-output cell-output-stdout">
<pre><code>     Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec
2020   2   2  17  11  27  28  31  32  30  33   5  16
2021  35   4   7   8  10   9  12  14  13  15  26  29
2022  34  36   3   6  19  18  20  22  21  23  24  25</code></pre>
</div>
</div>
</section>
</section>

</main>
<!-- /main column -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const onCopySuccess = function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  }
  const getTextToCopy = function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button:not([data-in-quarto-modal])', {
    text: getTextToCopy
  });
  clipboard.on('success', onCopySuccess);
  if (window.document.getElementById('quarto-embedded-source-code-modal')) {
    // For code content inside modals, clipBoardJS needs to be initialized with a container option
    // TODO: Check when it could be a function (https://github.com/zenorocha/clipboard.js/issues/860)
    const clipboardModal = new window.ClipboardJS('.code-copy-button[data-in-quarto-modal]', {
      text: getTextToCopy,
      container: window.document.getElementById('quarto-embedded-source-code-modal')
    });
    clipboardModal.on('success', onCopySuccess);
  }
    var localhostRegex = new RegExp(/^(?:http|https):\/\/localhost\:?[0-9]*\//);
    var mailtoRegex = new RegExp(/^mailto:/);
      var filterRegex = new RegExp('/' + window.location.host + '/');
    var isInternal = (href) => {
        return filterRegex.test(href) || localhostRegex.test(href) || mailtoRegex.test(href);
    }
    // Inspect non-navigation links and adorn them if external
 	var links = window.document.querySelectorAll('a[href]:not(.nav-link):not(.navbar-brand):not(.toc-action):not(.sidebar-link):not(.sidebar-item-toggle):not(.pagination-link):not(.no-external):not([aria-hidden]):not(.dropdown-item):not(.quarto-navigation-tool):not(.about-link)');
    for (var i=0; i<links.length; i++) {
      const link = links[i];
      if (!isInternal(link.href)) {
        // undo the damage that might have been done by quarto-nav.js in the case of
        // links that we want to consider external
        if (link.dataset.originalHref !== undefined) {
          link.href = link.dataset.originalHref;
        }
      }
    }
  function tippyHover(el, contentFn, onTriggerFn, onUntriggerFn) {
    const config = {
      allowHTML: true,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start',
    };
    if (contentFn) {
      config.content = contentFn;
    }
    if (onTriggerFn) {
      config.onTrigger = onTriggerFn;
    }
    if (onUntriggerFn) {
      config.onUntrigger = onUntriggerFn;
    }
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      if (note) {
        return note.innerHTML;
      } else {
        return "";
      }
    });
  }
  const xrefs = window.document.querySelectorAll('a.quarto-xref');
  const processXRef = (id, note) => {
    // Strip column container classes
    const stripColumnClz = (el) => {
      el.classList.remove("page-full", "page-columns");
      if (el.children) {
        for (const child of el.children) {
          stripColumnClz(child);
        }
      }
    }
    stripColumnClz(note)
    if (id === null || id.startsWith('sec-')) {
      // Special case sections, only their first couple elements
      const container = document.createElement("div");
      if (note.children && note.children.length > 2) {
        container.appendChild(note.children[0].cloneNode(true));
        for (let i = 1; i < note.children.length; i++) {
          const child = note.children[i];
          if (child.tagName === "P" && child.innerText === "") {
            continue;
          } else {
            container.appendChild(child.cloneNode(true));
            break;
          }
        }
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(container);
        }
        return container.innerHTML
      } else {
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(note);
        }
        return note.innerHTML;
      }
    } else {
      // Remove any anchor links if they are present
      const anchorLink = note.querySelector('a.anchorjs-link');
      if (anchorLink) {
        anchorLink.remove();
      }
      if (window.Quarto?.typesetMath) {
        window.Quarto.typesetMath(note);
      }
      // TODO in 1.5, we should make sure this works without a callout special case
      if (note.classList.contains("callout")) {
        return note.outerHTML;
      } else {
        return note.innerHTML;
      }
    }
  }
  for (var i=0; i<xrefs.length; i++) {
    const xref = xrefs[i];
    tippyHover(xref, undefined, function(instance) {
      instance.disable();
      let url = xref.getAttribute('href');
      let hash = undefined; 
      if (url.startsWith('#')) {
        hash = url;
      } else {
        try { hash = new URL(url).hash; } catch {}
      }
      if (hash) {
        const id = hash.replace(/^#\/?/, "");
        const note = window.document.getElementById(id);
        if (note !== null) {
          try {
            const html = processXRef(id, note.cloneNode(true));
            instance.setContent(html);
          } finally {
            instance.enable();
            instance.show();
          }
        } else {
          // See if we can fetch this
          fetch(url.split('#')[0])
          .then(res => res.text())
          .then(html => {
            const parser = new DOMParser();
            const htmlDoc = parser.parseFromString(html, "text/html");
            const note = htmlDoc.getElementById(id);
            if (note !== null) {
              const html = processXRef(id, note);
              instance.setContent(html);
            } 
          }).finally(() => {
            instance.enable();
            instance.show();
          });
        }
      } else {
        // See if we can fetch a full url (with no hash to target)
        // This is a special case and we should probably do some content thinning / targeting
        fetch(url)
        .then(res => res.text())
        .then(html => {
          const parser = new DOMParser();
          const htmlDoc = parser.parseFromString(html, "text/html");
          const note = htmlDoc.querySelector('main.content');
          if (note !== null) {
            // This should only happen for chapter cross references
            // (since there is no id in the URL)
            // remove the first header
            if (note.children.length > 0 && note.children[0].tagName === "HEADER") {
              note.children[0].remove();
            }
            const html = processXRef(null, note);
            instance.setContent(html);
          } 
        }).finally(() => {
          instance.enable();
          instance.show();
        });
      }
    }, function(instance) {
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            div.style.left = 0;
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
        // Handle positioning of the toggle
    window.addEventListener(
      "resize",
      throttle(() => {
        elRect = undefined;
        if (selectedAnnoteEl) {
          selectCodeLines(selectedAnnoteEl);
        }
      }, 10)
    );
    function throttle(fn, ms) {
    let throttle = false;
    let timer;
      return (...args) => {
        if(!throttle) { // first call gets through
            fn.apply(this, args);
            throttle = true;
        } else { // all the others get throttled
            if(timer) clearTimeout(timer); // cancel #2
            timer = setTimeout(() => {
              fn.apply(this, args);
              timer = throttle = false;
            }, ms);
        }
      };
    }
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
</div> <!-- /content -->




</body></html>